[mypy]
python_version = 3.11
check_untyped_defs = True

[mypy-dash.*]
ignore_missing_imports = True

[mypy-dash_bootstrap_components.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True
